a b c d e f g h
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
8 a b c d e f g h rozne
a b - || 1 <>
a c - || 2 <>
a d - || 3 <>
a e - || 4 <>
a f - || 5 <>
a g - || 6 <>
a h - || 7 <>
b c - || 1 <>
b d - || 2 <>
b e - || 3 <>
b f - || 4 <>
b g - || 5 <>
b h - || 6 <>
c d - || 1 <>
c e - || 2 <>
c f - || 3 <>
c g - || 4 <>
c h - || 5 <>
d e - || 1 <>
d f - || 2 <>
d g - || 3 <>
d h - || 4 <>
e f - || 1 <>
e g - || 2 <>
e h - || 3 <>
f g - || 1 <>
f h - || 2 <>
g h - || 1 <>
